html {
	text-rendering: optimizeLegibility;
}

body.index {
  background: url('../img/bg_index.png') top repeat-x @bodyBackground;
}

#catchline {
  color: @blue;
  font-weight: 300;
}

#catchline h2 {
  text-align: left;
  color: @blue;
  font-size: 50px;
}

a:hover {
	text-decoration: none;
//	border-bottom: 1px dashed #005580;
}

/*.btn:hover, */.navbar a {
	border-bottom: none;
}

h2 {
	font-family: Lekton, Arial, sans-serif;
	font-weight: normal;
	font-size: 38px;
//	line-height: 30px;
	margin-bottom: @baseLineHeight;
	color: darken(@purple, 15%);
	text-shadow: 0px 1px 1px lighten(@blueDark, 50%);
	border-bottom: 2px dotted darken(@purple, 15%);
}

.home-box .lead {
  margin-top: -10px;
  color: lighten(@blueDark, 50%);
  font-size: 20px;
}

.lead li {
  line-height: inherit;
}

.home-box.span4 {
  width: 350px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  margin-bottom: 330px;
}

.home-box.span4 h2 a {
  color:darken(@purple, 15%);
}

.home-box:hover {
  background:rgba(255,255,255,0.3);
}

.loaded {
  opacity:1 !important;
  height: 335px !important;
  margin-bottom: 10px !important;
}

.home-box h2 {
	text-shadow: 0px 1px 1px lighten(@blueDark, 50%);
  	font-size: 38px;
}

body.index h2 {
	border: none;
}

.home-box i {
  font-size: 75px;
  display: block;
  background: #FFF;
  width: 120px;
  height: 70px;
  border-radius: 94px;
  padding-top: 45px;
  text-align: center;
  margin-bottom: @baseLineHeight;
  margin-top: @baseLineHeight;
  margin: auto;
  text-shadow: none;
  color: @linkColor;
}

.brand {
  	background: url('../img/m2m_eclipse_logo.png') 0 7px no-repeat;
  	width: 100px;
  	text-indent: -1000em;
}

.navbar .brand {
  	margin-left: -40px;
}

.row {
  	margin-bottom: 30px;
}

.carousel-caption {
	background: rgba(22,23,28,0.4);
}

div.page-header {
	padding-bottom: 9px;
	margin: 0px 0 30px;
	border-bottom: 1px dashed #EEE;
}

div.page-header h1 {
	margin-top: 0px;
	color: darken(@purple, 15%);
}

div.page-header h1 small {
	color: lighten(@purple, 10%);
	display: block;
	font-weight: 300;
}

.container ul li {
  margin-left:1em;
}

.well {
//	min-height: 20px;
//	padding: 19px;
	margin-left: -20px;
	margin-bottom: 50px;
	background-color: white;
	border: 1px solid darken(@blue, 15%);
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.15);
}

@media (max-width: 979px) {
	.well {
		margin-left: 0px;
	}
}


// TODO not the good way to do yet
p + h2 {
	margin-top: 50px;
}

h3 {
	text-indent: 0.3em;
}



// TRYING DIFFERENT ICONS ON HOMEPAGE

.home-box i {
  display: block;
  width: 120px;
  height: 70px;
  padding-top: 45px;
  margin-top: 20px;
  font-size: 75px;
  color: #0088cc;
  text-align: center;
  text-shadow: none;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 94px;
  margin-right: 10px;
//  margin-bottom: -110px;
  margin-bottom: -80px;
}

.home-box .lead {
  margin-top: -10px;
  color: lighten(@blueDark, 50%);
  font-size: 20px;
  width: 245px;
}

hr {
  margin-top: 50px;
  margin-bottom: 5px;
}

footer ul li.pull-right {
  margin-top: 8px;
}

/* Heading: Layout item */ 
.section-title {
  background:url('../../images/layout/section-heading-end.gif') @purple1 top right no-repeat;
  border-bottom:0 none;
  color:#fff;
  font-family:@sansFontFamily;
  padding:6px 12px 8px 12px;
  font-size:28px;
  padding-left:55px;
  font-weight:lighter;
  position:relative;
  i {
    position:absolute;
    left:16px;
    top:8px 
  } 
}

.section-title.grey-title {
  background:url('../../images/layout/section-heading-grey-end.gif') #acb5bb top right no-repeat;
  margin-bottom:0;
  border-bottom:1px solid #ccc;
} 

/* Grey container: Layout item */ 
.grey-box {
	background:#ced8de;
	padding:20px;
	margin-bottom:60px;
}

/* Item box: Layout item */ 
.itembox {
	background:#fff;
	margin-bottom:20px;
	text-align:center;
	position:relative;
	cursor: pointer;
	h3 {
	  color:@purple1;
	}
	h3, p {	    
	  padding:0 10px;  
	}
	p {
	  font-weight: lighter;
	}
	a.readmore:link,
	a.readmore:visited {
	  display:block;
	  width:100%;
	  position:absolute;
	  bottom:0;
	  clear:both;
	  background:#bd95c7;
	  color:#fff;
	  text-align: center;
	  padding:8px 0;

	}
	a.readmore:hover {
	 background:@purple1;
	}
}

.itembox:hover {
	background:@greylight;
}

/* Project list: community.html */ 
.project-list {
	.itembox {
	  h3, p {
	    padding:0 10px; 
	  }
	  .logo{
	    padding:15px;
	    max-width:80%;
	  }
	  h3 {
      font-size:21px;
    }
    p {
      font-size:15px;
      padding-bottom:50px;
      color:@purple1; 
    }
	}
}

/* Event list: community.html */ 
.event-list {
	.itembox {
	  h3 {
      font-size:15px;
      line-height: 16px;
      margin-bottom:4px;
      padding-top:10px; 
      margin-top:0;         
    }
    
    .location {
      padding-bottom:40px;
      margin-bottom:10px;
    }
    .date,
    .location {
      font-size:13px;;
      font-weight:normal;
    }
  }
}

/* News list: community.html */ 
ul.news-list {
	list-style:none;
	padding:0;
	margin:0 0 80px 0;
	color:@blueDark;
	li {
	  .clearfix;
	  min-height:40px;
	  background:#fff;
	  margin-left:0 !important;
	  margin-bottom:20px;
	  padding:8px;
    
	  span.date{
	    text-align:center;
	    border-right:1px solid #ccc;
	    padding-right:20px;
	    padding-left:10px;
	    margin-right:10px;
	    font-size:13px;
	    display:block;
	    position:absolute;   
	  }
	  span.date::first-line{
	    font-size:18px;
	  }
	  span.text {
	     padding-left:95px;
	     display:block;
	  }
	}
	li:hover {
	  background:@greylight;
	  cursor:pointer;
	}
}

/* Webinars list: community.html */
/* copied from news-list since our LESS compiler version does not support 'extend' :-( */
ul.webinars-list {
	list-style:none;
	padding:0;
	margin:0 0 0px 0;
//	min-height: 200px;
	color:@blueDark;
	li {
	  .clearfix;

	  min-height:165px !important;
	  @media (min-width: 1200px) {
		min-height: 140px !important;
	  }
	  @media (max-width: 979px) and (min-width: 768px) {
	    min-height: 240px !important;
	  }
	  @media (max-width: 767px) {
	    min-height: 0px !important;
	  }


	  background:#fff;
	  // margin-left:0 !important;
	  margin-bottom:20px;
	  padding:8px;
    
	  span.date{
	    text-align:center;
	    border-right:1px solid #ccc;
	    padding-right:20px;
	    padding-left:10px;
	    margin-right:10px;
	    font-size:13px;
	    display:block;
	    position:absolute;   
	  }
	  span.date::first-line{
	    font-size:18px;
	  }
	  span.text {
	     padding-left:95px;
	     display:block;
	  }
	}
	li:hover {
	  background:@greylight;
	  cursor:pointer;
	}
}





/* Member information: ecosystem.html */
.members-info {
	.mb-logo{
	  padding-bottom:22px;
	}
	.mb-info {
	  background:url('../../images/layout/members-info-top-left.gif') top left no-repeat;
	  .mb-info-container {
	    background:#fff;
	    margin-left:25px;
	    padding:25px 22px;
	    p {
	      color:@purpledark;
	      font-size:18px;
	      line-height:24px;
	      font-weight: lighter;
	    }
	    h4{
	      margin-top:0;
	      color:@purple1;
	      font-size:23px;
	    }
	  }
	}
	ul.mb-links {
	  margin:0;
	  margin-left:25px;
	  padding:0;
	  height:38px;
	  overflow:hidden;
	  a{
	    padding:8px 0;
	    display:block;
	  }
	  a:link,
	  a:visited {
	    color:#fff;
	  }
	  li {
	    background:url('../../images/layout/members-info-link-sep-b.gif') left #12131d no-repeat;	   
	    display:block;
	    margin:0;
	    padding:0;
	    list-style-type: none;
	    width: 50%;
	    float:left;
	    text-align:center;
	    a:hover{
	      background: -moz-linear-gradient(left,  rgba(125,126,125,0.01) 0%, rgba(122,45,163,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(125,126,125,0.01)), color-stop(100%,rgba(122,45,163,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(125,126,125,0.01) 0%,rgba(122,45,163,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(125,126,125,0.01) 0%,rgba(122,45,163,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(125,126,125,0.01) 0%,rgba(122,45,163,1) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(125,126,125,0.01) 0%,rgba(122,45,163,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#037d7e7d', endColorstr='#7a2da3',GradientType=1 ); /* IE6-9 */     
	    }
	  }
	  li.read-more {
      background:url('../../images/layout/members-info-link-sep-a.gif') right #bd95c7 no-repeat; 
      a:hover{
        background: -moz-linear-gradient(left,  rgba(122,45,163,1) 0%, rgba(125,126,125,0.01) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(122,45,163,1)), color-stop(100%,rgba(125,126,125,0.01))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(122,45,163,1) 0%,rgba(125,126,125,0.01) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(122,45,163,1) 0%,rgba(125,126,125,0.01) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(122,45,163,1) 0%,rgba(125,126,125,0.01) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(122,45,163,1) 0%,rgba(125,126,125,0.01) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a2da3', endColorstr='#037d7e7d',GradientType=1 ); /* IE6-9 */  
      }     
    }
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
  .project-list {
    .itembox {
      p{
        font-size:13px;
      }
    }
  }
}
