/***************************************************************************/
/* VARIABLES */
/***************************************************************************/
@background-1: #FFFFFF;
@background-2: #F5F6F8;
@light-color: #49494C;
@dark-color: #60626D;
@border-color: #EEEEF3;


@import "../bootstrap/less/variables.less";




@media (max-width: @screen-xs-max) {
	body {
        font-size: 14px;
        text-align: center;
        margin: auto !important; 
        overflow-x: hidden; 
        color: #8d8d8d; 
        -webkit-font-smoothing: antialiased; 
        font-smoothing: antialiased;
    }





    /*
	 ********************************
	 *
	 *  Header CSS
	 *  
	 */

	 .header-navbar{
	 	.navbar-toggle{
		 	padding: 0px;
		 	padding-top: 7px;

		 	.icon-bar {
				width: 25px;
				height: 2px;
				margin-bottom: 5px;
			}
	 	}

	 	ul{
		 	li{
		 		display: inline-block;
  				margin-bottom: 0;
		 	}
	 	}
	}

	.count_down{
		margin-top: 40px;
		margin-bottom: 40px;
    
		.time{
		    .counter{
		        font-size: 35px;
		    }
		    .title{
		        font-size: 10px
		    }
		}
	}



/*
 ********************************
 *
 *  Collapse CSS
 *  
 */

    
    .panel-collapse{
        .panel-body{
            margin-left: 0px !important;
        }
    }
    





    
}

@media (max-width: @screen-sm-max) {

	body {
        font-size: 14px;
        text-align: center;
        margin: auto !important; 
        overflow-x: hidden; 
        color: #8d8d8d; 
        -webkit-font-smoothing: antialiased; 
        font-smoothing: antialiased;
    }

    h1{
 		font-size: 34px;
 	}
 	h2{
 		font-size: 30px;
 	}

 	.btn-group {
 		.btn-cus{
 			float: none;
 		}
 	}





    /*
	 ********************************
	 *
	 *  Header CSS
	 *  
	 */

	 .navbar-fixed-top{
	 	position: relative;

	    &.navbar-home{
	    	position: fixed !important;
	        padding-top: 0px !important;
	        background-color: #1f1e25;
	        opacity: 0.80;

	        .navbar-inverse{
	            border-color: #080808;
	            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
	            transition: all 0.3s;
	        }
	    }
	}

	.header-navbar{
	 	.navbar-toggle{
		 	padding: 0px;
		 	padding-top: 7px;

		 	.icon-bar {
				width: 20px;
				height: 2px;
				margin-bottom: 5px;
			}
	 	}

	 	ul{
		 	li{
		 		display: inline-block;
  				margin-bottom: 0;
		 	}
	 	}
	}

	.header-body{
	 	.pera{
	 		p{
	 			text-align: center;
	 		}
	 	}
	}



	/*
	********************************
	*
	*  our featured speaker CSS
	*  
	*/



	.our-featured-speaker-left{
		margin-bottom: 80px;
	}




	/*
	 ********************************
	 *
	 *  Scedule CSS
	 *  
	 */


	 .tab-content .tab-pane p{
	 	display: block;
	 }
	 .dropdown-menu {
		
		float: none; 
		margin: 0; 
		transition: all 0.8s;
	}
	.scedule-body{
		.tab-pane{
			ul{
				padding: 0;
				display: none;
			}
		}

		.tab-pane{
			h3{
				margin-top: 50px;
				margin-bottom: 0px;
			}

			p{
				display: none;
			}
		}
	}


	.scedule-main{
	    padding-right: 0px;

	    .btn-group{
	        margin-top:10px;
	        float: left;
	    }
	}
	

	.float-right {
	  float: right;
	}

	.dropdown {
		display: inline-block;
		margin: 0;
		width: 100%;

		.label,  ul li {
			display: block;
			width: 100%;
			background: @background-1;
				border-bottom: 1px solid @border-color;
			padding: 8px 20px;
			transition: all 0.8s;
			font-size: 16px;
			font-weight: 300;

			
			

			&:hover, &:hover {
				cursor: pointer;
				transition: all 0.8s;

				.nav-header, .nav-time{
			        color: #FFFFFF !important;
			    }
			}
		}

		.label {
			color: #FFFFFF;
			border-radius: 0 5px 0 0;
			position: relative;
			z-index: 2;
			background: transparent;
			border: 2px solid #FFFFFF;
			border-radius: 0px;

			&:hover{
				color: #FFFFFF !important;
			}
		}
	}

	.nav-cus{  
		.active{
	        a{
	            background: none;

	            &:hover{
	            	color: #FFFFFF;
	            	.nav-header, .nav-time{
			            color: #FFFFFF !important;
			        }
	            }
	        }
	    }

	    li{
	        &:focus, &:hover{
	            .nav-header, .nav-time{
	                opacity: 1 !important;
	            }

	        }
	    }
	    
	    a{
	        padding: 0px 15px;
	        margin-bottom: 0px;
	        color: #242429;

	        .nav-header, .nav-time{
	            color: #242429;
	        }
	    }
	    
	}




	/*
	 ********************************
	 *
	 *  Testimonial CSS
	 *  
	 */

	.testimonial-body{
		 .dropdown {

			label,  ul li {
				

				&:hover, &:hover {
					cursor: pointer;
					transition: all 0.8s;
					op

					.nav-header, .nav-time{
				        color: #FFFFFF !important;
				    }
				}
			}

			label {

				&:hover{
					color: #FFFFFF;
				}
			}
		}

		.testimonial-img{
              margin-top:50px;
        }

        .tab-content .tab-pane p{
		 	display: block;
		 }
	}




	/*
	********************************
	*
	*  Pricing Tables CSS
	*  
	*/


	.table-single{
	    .btn-group{
	        display: inline-block;
	    }
	}

    

    
	 /*
	 ********************************
	 *
	 *  Contact Us CSS
	 *  
	 */

	.social-icon{
	    ul{
	        display: inline-block;
			justify-content: center;
			float: none !important;
	    }
	}






	/*
	******************************************
	*
	*   Footer CSS
	*   
	*/


	footer{
		.btn-top {
			padding: 8px 12px 2px 12px;
		}
	}
    
}



/************************************************
*
*   Blog Page css START here
*
*************************************************/



@media (max-width: @screen-xs-max) {


	/*
	********************************
	*
	*  Blog Body CSS
	*   
	*/


	/*     blog-post CSS     */

	aside{

	    ul{

	        .title{
	            text-align: left !important;
	        }

	        .number{
	            text-align: right !important;
	        }
	    }
	}
}




@media (max-width: @screen-sm-max) {


	 /*
	********************************
	*
	*  header CSS
	*  
	*/


	.blog-header{
		margin-top: 0px;


		.input-group{
		    float: none;
		    display: inline-block;
		    
		}
	}


}