/***************************************************************************/
/* VARIABLES */
/***************************************************************************/
@background-1: #FFFFFF;
@background-2: #F5F6F8;
@light-color: #49494C;
@dark-color: #60626D;
@border-color: #EEEEF3;

@border-r: 10px;




.shadow(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color;
}
.shadow-important(text, @a1, @a2, @a3, @a4, @color){
    text-shadow:            @a1 @a2 @a3 @a4 @color !important;
    -moz-text-shadow:       @a1 @a2 @a3 @a4 @color !important;
    -webkit-text-shadow:    @a1 @a2 @a3 @a4 @color !important;
    -o-text-shadow:         @a1 @a2 @a3 @a4 @color !important;
}


.shadow(box, @a1, @a2, @a3, @a4, @color){
    box-shadow:             @a1 @a2 @a3 @a4 @color;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color;
}
.shadow-important(box, @a1, @a2, @a3, @a4, @color){
    box-shadow:             @a1 @a2 @a3 @a4 @color !important;
    -moz-box-shadow:        @a1 @a2 @a3 @a4 @color !important;
    -webkit-box-shadow:     @a1 @a2 @a3 @a4 @color !important;
    -o-box-shadow:          @a1 @a2 @a3 @a4 @color !important;
}

.border-radius(@lu, @ru, @rd, @ld){
    border-radius:          @lu @ru @rd @ld;
    -webkit-border-radius:  @lu @ru @rd @ld;
    -moz-border-radius:     @lu @ru @rd @ld;
    -ms-border-radius:      @lu @ru @rd @ld;
    -o-border-radius:       @lu @ru @rd @ld;
}
.border-radius-importent(@lu, @ru, @rd, @ld){
    border-radius:          @lu @ru @rd @ld !important;
    -webkit-border-radius:  @lu @ru @rd @ld !important;
    -moz-border-radius:     @lu @ru @rd @ld !important;
    -ms-border-radius:      @lu @ru @rd @ld !important;
    -o-border-radius:       @lu @ru @rd @ld !important;
}

.transform( @value ){
    transform:              rotate(@value);
    -webkit-transform:      rotate(@value);
    -moz-transform:         rotate(@value);
    -o-transform:           rotate(@value);
}


.background-image-fix(@images-name, @repeat){
    background:             url(@images-name) top center fixed;
    background-size:        cover;
    background-repeat:      @repeat;
}
.background-image(@images-name, @repeat){
    background-image:       url(@images-name);
    background-size:        cover;
    background-repeat:      @repeat;
}

.transition(@value){
    transition:             all @value;
    -moz-transition:        all @value;
    -webkit-transition:     all @value;
    -o-transition:          all @value;
}

.center{
    display:                flex;
   -webkit-flex-direction:  row; /* works with row or column */
   flex-direction:          row;
   -webkit-align-items:     center;
   align-items:             center;
   -webkit-justify-content: center;
   justify-content:         center;
}




/*
 ********************************
 *
 *  Defult CSS
 *  
 *  
 */


body{
    overflow-x: hidden !important;
}


*{
    font-family:        'Open Sans', sans-serif;
    text-decoration:    none;
}

a{
    font-family:        'Open Sans', sans-serif;
    text-decoration:    none;
}

.fix{
    overflow:   hidden;
}


p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 28px;
    color: #60626D;
}

h1,
h2, 
h3,
h4{
    font-family: 'Oswald', sans-serif;
}

h1{
    font-size: 40px;
    line-height: 60px;
    font-weight: 300;
    
    b{
        font-family: 'Oswald', sans-serif;
    }
}

h2{
    font-size: 35px;
    font-weight: 300;
    line-height: 52px;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 42px;
}



.btn-group,
.our-featured-speaker-right p,
.about-our-event-left p,
.social-icon,
.twitter-posts-body p
.our-featured-speaker-body,
.speakers-body,
.pc-body,
.sponsore-body,
.about-our-event-left-body,
.about-our-event-right-body,
.scedule-body,
.testimonial-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body
.header-body .btn-group,
.speakers-body h2,
.pc-body h2,
.sponsore-body h2,
.footer-body,
.tab-content .testimonial-img,
.contact-us-left h2,
.collapse-right h2,
.scedule-main,
.table-single .btn-group .btn-cus,
.twitter-logo,
.sponsors-logo,
.about-our-event
{
    overflow: hidden;
}



.our-featured-speaker-body,
.speakers-body,
.pc-body,
.sponsore-body,
.about-our-event-left-body,
.about-our-event-right-body,
.scedule-body,
.testimonial-body,
.register-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body
{
    padding-top: 80px;
}


.our-featured-speaker-body,
.speakers-body,
.pc-body,
.sponsore-body,
.about-our-event-left-body,
.about-our-event-right-body,
.scedule-body,
.testimonial-body,
.register-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body
{
    padding-bottom: 80px;
}


.header-body .btn-group,
.speakers-body h2,
.pc-body h2,
.sponsore-body h2,
.footer-body,
.tab-content .testimonial-img,
.contact-us-left h2,
.collapse-right h2,
.scedule-main,
.table-single .btn-group .btn-cus,
.twitter-logo,
.sponsors-logo
{
    margin-bottom: 50px;
}

.btn-group,
.our-featured-speaker-right p,
.footer-body,
.about-our-event-left p,
.social-icon,
.twitter-posts-body p
{
    margin-top: 50px;
}

.btn-cus{
    padding: 8px !important;
    min-width: 180px;
    .border-radius-importent(50px, 50px, 50px, 50px);
    margin-right: 15px;
    font-size: 14px;
    margin-bottom: 15px;
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 1px !important;
    .transition(0.4s);

    &:hover, 
    &:focus, 
    &:active,
    &.active{
        .transition(0.4s);
    }
}

.btn-group{
    .btn-fill{
        color: #FFFFFF !important;
        
        &:hover, 
        &:focus, 
        &:active,
        &.active{
            color: #FFFFFF !important;
            outline: none;
        }
    }
    .btn-border{
        background: none;
        
        &:hover, 
        &:focus, 
        &:active,
        &.active{
            color: #FFFFFF !important;
            outline: none;
        }
    }
}


/*    INPUT FORM PLACEHOLDER COLOR   */
.search, #register-form{
    ::-webkit-input-placeholder {
        color:    #FFFFFF !important;
    }
    :-moz-placeholder {
        color:    #FFFFFF !important;
    }
    ::-moz-placeholder {
        color:    #FFFFFF !important;
    }
    :-ms-input-placeholder {
        color:    #FFFFFF !important;
    }
}


/*
 ********************************
 *
 *  Header CSS
 *  
 *  
 */


.header-background{
    .background-image-fix('../images/bg-1.jpg', no-repeat);
}

.header, .header-body{
    .fix;
}


.navbar-fixed-top{
    &.navbar-home{
        padding-top: 0px !important;
        background-color: #252321 !important;
        opacity: 0.90 !important;

        .navbar-header{
            .navbar-brand{
                padding-top: 14px !important;

                img{
                    height: 23px !important;
                    .transition(0.4s);
                }
            }
        }
    }

}


.header-navbar{
    padding-top: 30px;
    .transition(0.4s);

    .navbar{
        background-color: transparent!important;
        border: 0px solid transparent;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    
    .navbar-inverse{
        .transition(0.4s);

        .logo{
            margin-left: 15px;
        }

        .navbar-header{
            .navbar-brand{
                padding-top: 9px;
                
                img{
                    height: 30px;
                    .transition(0.4s);
                }
            }
        }

        .navbar-cus{
            display: block ;
            margin-bottom: 0px;
            margin-right: 0px;
            padding-top: 4px;
        }
        .navbar-toggle{
            border-color: transparent !important;
            
            .lines{
                display: inline-block;
                width: 20px;
                height: 2px;
                background: #ecf0f1;
                border-radius: 5px;
                .transition(0.4s);
                position: relative;

                &:before, &:after {
                    display: inline-block;
                    width: 20px;
                    height: 2px;
                    background: #ecf0f1;
                    border-radius: 5px;
                    .transition(0.4s);
                    position: absolute;
                    left: 0;
                    content: '';
                    -webkit-transform-origin: 0.28571rem center;
                    transform-origin: 0.28571rem center;
                }

                &:before {
                    top: 6px;
                }
                &:after {
                    top: -6px;
                }
            }
        }

        .navbar-colse{
            .lines {
                background: transparent;
                .transition(0.4s);
            }

            .lines:before, .lines:after {
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                top: 0;
                width: 25px;
                .transition(0.4s);
            }
            .lines:before {
              -webkit-transform: rotate3d(0, 0, 1, 45deg);
              transform: rotate3d(0, 0, 1, 45deg);
            }
            .lines:after {
              -webkit-transform: rotate3d(0, 0, 1, -45deg);
              transform: rotate3d(0, 0, 1, -45deg);
            }
        }
    }
    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
        background: none !important;
    }

    #myNavbar{
        overflow: hidden !important;

        .active > a{
            background: none !important;
            border-bottom-width:2px;
            border-bottom-style: solid;
            color: #FFFFFF !important;
            opacity: 1 !important;
        }

        .myNavbarUl{
            margin-right: 0px;

            a{
                color: #FFFFFF;
                opacity: .6;
            }
        }
    }
}



.count_down{
    margin: auto;
    margin-bottom: 80px;
    margin-top: 80px;
    .fix;
    float: none;
    
    .custom {
        border-right: 1px solid #D0D0CF;

        &:last-child {
            border-right: 0px solid #D0D0CF;
        }
    }
}

.time{
    .counter{
        color: #FFFFFF;
        font-size: 70px;
        font-weight: 300;
        font-family: 'Oswald', sans-serif;
        display: block;
        text-align: center;
    }
    .title{
        font-family: 'Open Sans', sans-serif;
        color: #FFFFFF;
        font-weight: lighter;
        display: block;
        text-align: center;
        font-size: 18px;
    }
}


.heading{
    h1{
        text-transform: uppercase;
        color: #FFFFFF;
    }
    h2{
        text-transform: uppercase;
        color: #FFFFFF;
    }
}

.pera{
    margin-top: 24px;
    
    p{
        color: #FFFFFF;
        text-align: justify;
    }
    
}
.buy-tricket{
    .btn-group{
        .btn-fill{
            color: #FFFFFF;
        }
    }

}



/*
 ********************************
 *
 *  About Our Event CSS
 *  
 *  
 */


.about-our-event{
    position: relative;
}


.about-our-event-left{
    h2{
        margin-top: -12px;
    }
    
    p{
        color: @dark-color;
    }
}



.about-our-event-right{
    overflow: hidden;

    .time{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        
        .counter{
            font-family: 'Oswald', sans-serif;
            font-size: 35px;
        }
        
        .title{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
    }
}


.about-background-image{
    background-color: @background-1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -9;

    .background-right, .background-left{
        overflow: hidden;
    }

    .background-right{
        .background-image('../images/scedule.jpg', no-repeat);
        padding-left: 0;
        padding-right: 0;
    }
}

.background-right-overlay-color{
    height: 100%;
    width: 100%;
}





/*
 ********************************
 *
 *  our featured speaker CSS
 *  
 *  
 */


 .our-featured-speaker{
    background: @background-2;
 }



 .our-featured-speaker-left{
    .video{
        iframe{
            height: 360px;
            width: 100%;
            border: none;
        }
    }
 }




.our-featured-speaker-right{
    h2{
        margin-top: -12px;
    }
    
    p{
        color: @dark-color;
    }
    
    .btn-group{
        .btn-fill{
            color: #FFFFFF;
        }
        .btn-border{
            border-color: @dark-color;
            color: @dark-color;
        }
    }
}



/*
 ********************************
 *
 *  Scedule CSS
 *  
 *  
 */


.scedule-background{
    .background-image-fix('../images/bg-3.jpg', no-repeat);
}


.scedule-main{
    .btn-group{
        float: left;
        
        .btn-border{
            border-color:  #FFFFFF;
            color: #FFFFFF;
            width: 100% !important;
            padding-right: 0px;
        }
    }
    
    .active{
        .btn-border{
            color: #FFFFFF;
        }
    }
}




.nav-cus{
    .active{
        a{
            background: none;
        }
        .nav-header, .nav-time{
            opacity: 1 !important;
        }
    }
        
    a{
        border-left-color: #8C8C8C;
        border-left-width: 4px;
        border-left-style: solid;
        margin-bottom: 20px;
        background: none;

        span{
            float: none;
            display: block;
        }
        .nav-header{
            font-size: 18px;
            color: #FFFFFF;
            opacity: .6;

        }

        .nav-time{
            color: #FFFFFF;
            opacity: .6;
        }
        
        &:focus, &:hover{
            background-color: transparent !important;
            .transition(0.8s);
        }
    }
    
}

.tab-content{
    overflow: hidden;
    
    .active{
        h3{
            color: #FFFFFF;
            margin-top: 5px;
            margin-bottom: 25px;
        }
    }
    p{
        color: #FFFFFF;
        margin-bottom: 20px;
    }
}




/*
 ********************************
 *
 *  Speakers CSS
 *  
 *  
 */

 .speakers{
    background: @background-2;
 }


.speakers-body{
    h2{
        text-align: center;
    }
}


.item{
    display: inline-block !important;

    a{
        display: block;
        text-decoration: none !important;
    }

    p{
        color: @dark-color;
    }

    h3{
        margin-bottom: 0;
        margin-top: 30px;
    }

    .view{
        margin-bottom: 10px;
    }
}




/*
 ********************************
 *
 *  Pricing Tables CSS
 * 
 *  
 */

.pricing-tables{
    background: @background-1;
}
 
.table-single{
    background-color: @background-2;
    text-align: center;
    
    p{
        padding: 35px;
        text-align: center;
        
        .currency{
            font-size: 40px;
        }
        .rate{
            font-size: 40px;
            line-height: 65px;
        }
        .period{
            font-size: 20px;
            line-height: 32px;
            display: block;
            margin-top: 14px;
        }
    }
    
    ul{
        padding: 20px;
        
        li{
            text-decoration: none;
            list-style: none;
            padding: 15px 0;
            border-bottom: 1px solid @border-color;
            text-align: center;
            color: @dark-color;
            
           &:last-child {
                border-bottom: 0px solid #EEEEF3;
            }
        }
    }
}

.table-single{
    .btn-group{
        margin-left: auto;
        float: none;
        margin-right: auto;
        margin-top: 15px;
        text-align: center;
        display: -webkit-flex;
        .center;
        
        .btn-cus{
        
        }
    }
}



.pricing-tables-left{
    .btn-group{
        .btn-border{
            border-color: @dark-color;
            color: @dark-color;
        }
    }

    h3{
        color: @light-color;
    } 

    p{
        color: @dark-color;
    }
    
    .active{
        .btn-border{
            color: #FFFFFF;
        }
    }
}




/*
 ********************************
 *
 *  Register CSS
 * 
 * 
 */

.register-background{
    .background-image-fix('../images/bg-4.jpg', no-repeat);
}

.register-body{
    h3{
        color: #FFFFFF;
        text-align: center;
    }
}

.input-group{
    margin-top: 30px;
    background: none !important;
    
    .form-cus, .trigger{
        background: none !important;
        border-width: 2px !important;
        border-style: solid;
        border-color: #FFFFFF;
        border-radius: 50px !important;
        height: 39px;
        padding: 8px 15px;
        color: #FFFFFF !important;
        margin-top: 30px !important;
        text-align: left;
        .transition(0.8s);
        opacity: .6;

        &:focus{
            border-color: #FFFFFF !important;
            box-shadow: none;
            .transition(0.8s);
            opacity: 1;
        }
    }

    .trigger{
        padding: .7rem 1.5rem !important;
        margin-top: 30px !important;

        &:after{
            top: 50%;
        }
    }

    .dropDown{
        padding-top: 1px;
        
        .options{
            border: 1px solid #ddd;

            li{
                border-bottom: 1px solid #DDDEE2;

                &:last-child{
                    border-bottom: 0px solid;
                }

                color: #8d8d8d;

                &.selected{
                    color: #333;
                }

                &:hover{
                    color: #333 !important;
                }
            }
        }
    }

    .btn-fill{
        color: #FFFFFF;
        margin-top: 50px;
        .transition(0.8s);
        margin-top: 30px !important;

        &:hover{
            .transition(0.8s);
        }
    }
}





/*
 ********************************
 *
 *  Sponsore CSS
 *  
 */

 .sponsore{
    background: @background-1;
 }


.sponsore-body{
    position: inherit !important;
    
    h2{
        text-align: center;
    }
    
    img{
        margin: auto;
        width: 150px;
    }
}



/*
 ********************************
 *
 *  Collapse CSS
 *  
 *  
 */


.collapse-area{
    background: @background-2;
}


.collapse-left{
    height: 655px;
    .fix;
}


.collapse-right{
    .panel{
        margin-top: 0px !important;
        border-radius: 0px !important;
        border: none;
        border-bottom-color: #D7D8DC;
        .shadow-important(box, 0, 0px, 0px, 0, transparent);
        
        .panel-heading{
            border-radius: 0px !important;
            background: @background-2;
            padding: 0px !important;
            border-bottom: 0px solid #DDDEE2;
            
            .panel-title{
                a{
                    display: block;
                    padding: 23px 15px;
                    font-weight: 300;
                    color: @dark-color;
                    background-color: @background-1;
                    line-height: 29px;
                    position: relative;
            
                    &:hover, &:focus, &:active{
                        text-decoration: none;
                        cursor: pointer;
                        .transition(0.4s);
                    }
                    
                    span{
                        float: left;
                        margin-top: 15px;
                        margin-right: 30px;
                        .transition(0.4s);
                    }

                    .bar, .bar:after{
                        border-width: 1px;
                        border-style: solid;
                        width: 21px;
                        border-radius: 10px;
                        .transition(0.4s);
                    }
                    .bar:after {
                        content: "";
                        height: 0;
                        position: absolute;
                        top: 38px;
                        left: 15px;
                    }
                }

                a.collapsed{
                    background-color: @background-2 !important;
                    border-bottom: 1px solid @border-color;
                    position: relative;
                    .transition(0.4s);


                    .bar{
                        border-color: #75767F;

                        &:after {
                            .transform(90deg);
                            border-color: #75767F;
                            .transition(0.4s);
                        }
                    }
                }

            }
            
        }
    }
    
    
    .panel-collapse{
        background-color: @background-1;

        .panel-body{
            background-color: @background-1;
            border: 0px solid !important;
            line-height: 26px;
            font-weight: 300;
            margin-left: 50px;
            padding-bottom: 20px;
            padding-top: 0px;
            color: @dark-color;
        }
    }
    
}






/*
 ********************************
 *
 *  Testimonial CSS
 *  
 *  
 */


.testimonial{
    background: @background-1;
}


.testimonial-body{

    .tab-content{
        overflow: hidden;
        
        .testimonial-img{
            width: 110px;
        }

        .active{
            h3{
              font-family: 'Open Sans', sans-serif;
              font-size: 25px;
              margin-top: 5px;
              margin-bottom: 0px;
            }
        }
        p{
            color: @dark-color;
            margin-bottom: 30px;
        }
    }

    .nav-cus{
        .active{
            a{
                background: none;
            }
            .nav-header, .nav-time{
                opacity: 1 !important;
            }
        }

        a{
            .nav-header, .nav-time{
                color: @dark-color;
                opacity: .6;

            }
        }
        
    }

}



/*
 ********************************
 *
 *  Twitter Posts
 *  
 *  
 */

 .twitter-background{
    .background-image-fix('../images/bg-3.jpg', no-repeat);
}


 .twitter-posts{
    text-align: center;

    .twitter-logo{
        i{
            font-size: 50px;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }
    }

    h3, p{
        color: #FFFFFF;
        text-align: center;
    }

    a{
        font-weight: 400 !important;;
        color: #FFFFFF !important;
        display: inline;
        text-decoration: underline !important;
        .transition(0.8s);

        &:hover, &:visited, &:active, &:focus{
            color: #FFFFFF !important;
            .transition(0.8s);
        }
    }
 }








 /*
 ********************************
 *
 *  Contact Us CSS
 *  
 *  
 */




.contact-us{
    position: relative;
    background: @background-1;

    .contact-us-body{
        .fix;
    }
}

.contact-us-left{
    p{
        color: @dark-color;


        a{
            color: @dark-color;
        }
    }


    .bold{
        font-weight: bold;
        color: @dark-color;
    }
}



.social-icon{
    ul{
        li{
            float: left;
            
            a{
                background: #252321;
                margin-right: 10px;
                .transition(0.8s);

                
                i{
                    font-size: 20px;
                    color: #FFFFFF;
                    .transition(0.8s);
                }
                
                &:hover, &:focus, &:active{
                    color: #FFFFFF;
                    .transition(0.8s);

                    i{
                        color: #FFFFFF;
                        transition: all 0.8s;
                    }
                }
            }
        }
    }
}




/*
******************************************
*
*   Footer CSS
*   class: "footer"
*/


footer{
    background: #252321;
    overflow: hidden;
    
    .logo{
        margin-top: 12px;
    }
    
    .btn-top{
        background-color: #3B3938;
        padding: 10px 19px;
        text-align: right !important;
        float: right;
        font-size: 20px;
        margin-top: 5px;
        color: #FFFFFF;
        .transition(0.4s);
        
        &:hover{
            .transition(0.4s);
        }
    }
}





/************************************************
*
*   Blog Page css START here
*
*************************************************/


.blog-body,
.blog-header
{
    padding-top: 80px;
    .fix;
}


.blog-body,
.blog-header
{
    padding-bottom: 80px;
    .fix;
}


/*
{
    margin-bottom: 50px;
    .fix;
}*/

.blog-header .heading h1,
.blog-header,
.comments-form
{
    margin-top: 50px;
    .fix;
}






 /*
 ********************************
 *
 *  header CSS
 *  
 */


.blog-header{
    .heading{
        h1{
            text-transform: capitalize;
        }
    }

    .input-group{
        float: right;
        
    }
}




 /*
 ********************************
 *
 *  Blog Body CSS
 *  
 */


 /*     blog-post CSS     */

.blog-body{
    text-align: left !important;
    background: @background-1;

    .blog-post{
        padding-top: 40px;
        padding-bottom: 40px;

        iframe{
            width: 100%;
            border: none;
            height: 380px;
        }
    }

    h3{
        margin-top: 32px;
        color: @dark-color;
    }

    .post-date{
        margin-top: 25px;
    }

    p{
        color: @dark-color;
    }

    .btn-group{
        margin-top: 25px !important;
    }
}

aside{

    .float-none{
        li{
            float: none;
        }
    }

    .float-left{
        li{
            float: left;
        }
    }

    ul{
        padding-left: 0px;

        li{
            list-style:none;

            span, a{
                padding-left: 0px !important;
                padding-right: 0px !important;
                color: @dark-color;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                font-size: 15px;
                line-height: 28px;
            }

            a{
                &:hover, &:focus{
                    text-decoration: none;

                    span{
                        text-decoration: none;
                    }
                }
            }
        }

        .title{
            text-align: left;
        }

        .number{
            text-align: right;
        }
    }

    .cate-all {
        margin-bottom: 25px;
    }
}




/************************************************
*
*   Blog single Page css START here
*
*************************************************/



.comments{
    text-align: left !important;
    margin-top: 30px;
    overflow: hidden;
    
    img{
        width: 75px;
        margin-bottom: 25px;
        float: left;
    }

    span{
        color: red;
        font-size: 14px;
        line-height: 23px;
        text-align: left !important;
    }

    .detail{
        margin-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid @border-color;
    }
}

.comments-form{
    .input-group{
        width: 100%;
        .form-control{
            background: none;
            border-color: #CDCDD1;
            margin: 10px 0;
            padding: 22px;
            color: #60626D !important;
            resize: none;
            .border-radius(5px, 5px, 5px, 5px);
        }

        .btn-cus{
            margin-top: 0px !important;
        }
    }
}





/*
******************************************
*
*   OWL CAROUSEL CUSTOM CSS
*    
*/

.owl-carousel{
    display: block !important;
}







/*---           Forms           ----*/
.form {
    position: relative;
    float: left;
    width: 100%;
    margin: 0 0 10px 0;
    padding: 15px 0 0 0;
    background: #efefef;
    border-radius: 5px;
}

.form-notification {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 3rem;
    line-height: 9rem;
    text-align: center;
}

.not-valid {
    border: 2px solid #BBBAC0;
}





/*
******************************************
*
*   FLEX SLIDER CSS
*    
*/


a{
    &.next, &.prev{
        .transition(0.8s);
        
        &:hover{
            .transition(0.8s);
        }
    }
}
    




