.home-box.span4 {
  overflow: hidden;
  height: 0px;

  opacity: 0;
  -webkit-transition: height 0.5s ease, opacity 0.5s ease, margin-bottom 0.5s ease ;
  -moz-transition: height 0.5s ease, opacity 0.5s ease, margin-bottom 0.5s ease ;
  -o-transition: height 0.5s ease, opacity 0.5s ease, margin-bottom 0.5s ease  ;
  transition: height 0.5s ease, opacity 0.5s ease, margin-bottom 0.5s ease ;
}

@delay: 200;

#home-frameworks {
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  -ms-transition-delay: 0;
  -o-transition-delay: 0;
   transition-delay: 0;
}

#home-protocols {
  -webkit-transition-delay: @delay * 1ms;
  -moz-transition-delay: @delay * 1ms;
  -ms-transition-delay: @delay * 1ms;
  -o-transition-delay: @delay * 1ms;
   transition-delay: @delay * 1ms;
}

#home-tools {
  -webkit-transition-delay: @delay * 2ms;
  -moz-transition-delay: @delay * 2ms;
  -ms-transition-delay: @delay * 2ms;
  -o-transition-delay: @delay * 2ms;
   transition-delay: @delay * 2ms;
}

#home-community {
  -webkit-transition-delay: @delay * 3ms;
  -moz-transition-delay: @delay * 3ms;
  -ms-transition-delay: @delay * 3ms;
  -o-transition-delay: @delay * 3ms;
   transition-delay: @delay * 3ms;
}

#home-sandbox {
  -webkit-transition-delay: @delay * 4ms;
  -moz-transition-delay: @delay * 4ms;
  -ms-transition-delay: @delay * 4ms;
  -o-transition-delay: @delay * 4ms;
   transition-delay: @delay * 4ms;
}

